# spring-test

./: .gitignore  pom.xml
mySpringTest/: pom.xml
mySpringTest/src/main/java/controller/: MyController.java
mySpringTest/src/main/resources/spring/: spring-mvc.xml
mySpringTest/src/main/webapp/WEB-INF/: web.xml
mySpringTest/src/main/webapp/views/: index.jsp
spring-aop-test/: README.md  pom.xml
spring-aop-test/src/java/com/aop/controller/: Test.java
spring-aop-test/src/java/com/aop/service/: HelloWorld.java  LogHandler.java  TimeHandler.java
spring-aop-test/src/java/com/aop/util/: SpringContextHolder.java
spring-aop-test/src/main/resources/: log4j.properties
spring-aop-test/src/main/resources/spring/: aop.xml  spring-aop.xml  spring-mvc.xml
spring-aop-test/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-test/dubboprovider/: pom.xml
spring-dubbo-test/dubboprovider/src/main/resources/: dubbo.properties  spring-dubbo.xml  spring-mvc.xml
spring-redis-cache-base/: .gitignore  pom.xml
spring-redis-cache-base/src/main/java/com/controller/: MyController.java
spring-redis-cache-base/src/main/java/com/dao/: UserMapper.java
spring-redis-cache-base/src/main/java/com/entity/: User.java
spring-redis-cache-base/src/main/java/com/service/: UserService.java
spring-redis-cache-base/src/main/java/com/util/: RedisCache.java  SerializeUtil.java  TaskJob.java
spring-redis-cache-base/src/main/resources/: log4j.properties
spring-redis-cache-base/src/main/resources/mapper/: UserMapper.xml
spring-redis-cache-base/src/main/resources/properties/dev/: jdbc.properties
spring-redis-cache-base/src/main/resources/spring/dev/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-task.xml
spring-redis-cache-base/src/main/webapp/WEB-INF/: web.xml
spring-redis-cache-base/src/main/webapp/views/: DaGong.html
spring-redis-cache-protoStuff/: .gitignore  README.md  pom.xml
spring-redis-cache-protoStuff/src/main/java/com/controller/: IndexController.java  MyController.java
spring-redis-cache-protoStuff/src/main/java/com/dao/: MyUserMapper.java  UserMapper.java
spring-redis-cache-protoStuff/src/main/java/com/entity/: MyUser.java
spring-redis-cache-protoStuff/src/main/java/com/service/: UserService.java
spring-redis-cache-protoStuff/src/main/java/com/util/: OriginalSerializeUtil.java  ProtoStuffSerializerUtil.java  RedisCacheMulti.java
spring-redis-cache-protoStuff/src/main/resources/: log4j.properties
spring-redis-cache-protoStuff/src/main/resources/mapper/: MyUserMapper.xml  UserMapper.xml
spring-redis-cache-protoStuff/src/main/resources/properties/dev/: jdbc.properties  mybatis-global-config.xml
spring-redis-cache-protoStuff/src/main/resources/spring/dev/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
spring-redis-cache-protoStuff/src/main/webapp/WEB-INF/: web.xml
spring-redis-cache-protoStuff/src/main/webapp/html/views/: DaGong.jsp  userlist.jsp
spring-sendMessage-createImageCode/: .gitignore  README.md  pom.xml
spring-sendMessage-createImageCode/src/main/java/com/global/: GlobalData.java
spring-sendMessage-createImageCode/src/main/resources/daoMappers/: UserRegisterMapper.xml  UserSessionMapper.xml
spring-sendMessage-createImageCode/src/main/resources/mybatis-generator/: generatorConfigComment.xml
spring-sendMessage-createImageCode/src/main/resources/properties/: SMS.properties  SMS2.properties  mybatis.properties
spring-sendMessage-createImageCode/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
spring-sendMessage-createImageCode/src/main/resources/sql/: create_table.sql
spring-sendMessage-createImageCode/src/main/webapp/: login.jsp  loginError.jsp  register.jsp
spring-sendMessage-createImageCode/src/main/webapp/WEB-INF/: web.xml
spring-sendMessage-createImageCode/src/main/webapp/WEB-INF/views/: index.jsp  loginSuccess.jsp
spring-sms/: pom.xml
spring-sms/src/main/java/controller/: MyController.java
spring-sms/src/main/java/util/: StringMD5.java
spring-sms/src/main/java/util/sendSMS/: SmsSender.java
spring-sms/src/main/resources/properties/: SMS.properties
spring-sms/src/main/resources/spring/: spring-mvc.xml
spring-task-improveMySQL/: pom.xml
spring-task-improveMySQL/src/main/java/com/controller/: Controller.java  MyController_multiThread.java  MyController_singleThread.java
spring-task-improveMySQL/src/main/java/com/dao/: TsAssetInfoMapper.java  TsBorrowerInfoMapper.java
spring-task-improveMySQL/src/main/java/com/entity/: TsAssetInfo.java  TsBorrowerInfo.java
spring-task-improveMySQL/src/main/java/com/service/: TransactionService.java  (+2 more)
spring-task-improveMySQL/src/main/resources/mapper/: TsAssetInfoMapper.xml  TsBorrowerInfoMapper.xml
spring-task-improveMySQL/src/main/webapp/WEB-INF/: web.xml
springBase/: pom.xml
springBase/src/main/java/chapter16_DI3/: SpringConfiguration.java
springBase/src/main/java/chapter18_AOP_JDK/: SpringConfiguration.java
springBase/src/main/java/entity/: BeanDefined.java  BeanFactory.java  Student.java  Teacher.java
springBase/src/main/java/entity2/: BeanDefined.java  BeanFactory.java
springBase/src/main/java/factory/: BeanDefined.java  BeanFactory.java  TeacherFactory.java
springBase/src/main/resources/properties/: user.properties
springBase/src/main/resources/spring/: spring-aop.xml  spring-beanPostProcessor.xml  spring-factory.xml  spring-mvc.xml  spring_config.xml
springBase/src/main/webapp/WEB-INF/: web.xml
springBase/src/test/chapter11_factory/entity/: BeanTest.java
springBase/src/test/chapter12_BeanPostProcessor/utils/: MyBeanPostProcessorTest.java
springBase/src/test/chapter13_DI/beanfactory/: BeanFactoryTest.java
springBase/src/test/chapter13_DI/entity/: TeacherTest.java
springBase/src/test/chapter17_JunitTest/: JunitTest1.java
springBase/src/test/charpter14_AOP/aop/: personAdviceTest.java
springBase/src/test/entity/: BeanFactoryTest.java  StudentTest.java
springBase/src/test/entity2/: BeanFactoryTest.java
springBase/src/test/factory/: TeacherFactorySelfTest.java  TeacherFactoryTest.java
(+246 files in other folders)
