
p_defaultEncoding=utf-8
p_host=smtp.exmail.qq.com
p_username=xxxxx@qq.com
p_password=
p_port=25

# 设置邮箱默认发送者, 实际上是要跟${p_username}一致的
mail.default.from=xxxxx@qq.com

# 是否进行身份认证
mail.smtp.auth=true
# 超时时间
mail.smtp.timeout=60000