
#redis.host=119.29.240.47
#redis.port=16379
#redis.password=redis0326

redis.ip=localhost
redis.port=6379
redis.pass=

# 超时中断连接time(s)
redis.timeout = 2000

# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
redis.pool.maxIdle=200

# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.pool.maxWaitMillis=10000

# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true

redis.pool.maxTotal=100
